{
  "name": "accupos-cloud-sync-web-service",
  "description": "AccoPOS web service for cloud syncing",
  "author": {
    "name": "Jeremiah Page",
    "email": "jeremiah.page@accupos.com"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "firebase-functions": "^0.8.2",
    "js2xmlparser": "^3.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.17.1"
  },
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "logs": "firebase functions:log"
  }
}
